dist: xenial
language: erlang
script: "make && make test"
before_install:
  - pip install --upgrade pip
  - sudo apt-get install python3-pip python3-setuptools
  - pyenv install 3.6.3
  - pyenv global 3.6.3
  - pyenv versions
  - sudo apt-get install python-tk
  - python --version
  - pip3 -V
install:
  - sudo apt-get install python-tk
  - sudo pip3 install numpy
  - sudo pip3 install pandas
  - sudo pip3 install matplotlib
  - sudo pip3 install sklearn
  - sudo pip3 install scipy
  - sudo pip3 install chart-studio
  - sudo pip3 install plotly==4.2.1
  - sudo pip3 install cufflinks==0.17.0
  - sudo pip3 install seaborn
  - sudo pip3 install --upgrade IPython
  - sudo pip3 install pyodbc
  - sudo pip3 install codecov
after_success: "codecov"
otp_release:
- 22.0
- 21.0
- 20.0
- 19.3
- 19.0
- 18.3
- 18.2.1
- 18.2
- 18.1
- 18.0
