dist: xenial
language: erlang
script: "make && make test"
before_install:
  # We need to install python-3.6 from a third party repo as it is not
  # available as a standard package on Travis Trusty VMs.
  - sudo add-apt-repository ppa:jonathonf/python-3.6 -y
  - sudo apt-get update -q
  - sudo apt-get install python3.6
  - sudo apt-get install python3.6-dev
  - sudo apt-get install python3-pip python3-setuptools
  - pyenv global system 3.6
  - sudo apt-get install python-tk
  - python --version
  - pip3 -V
install:
  - sudo apt-get install python-tk
  - sudo pip3 install numpy
  - sudo pip3 install pandas
  - sudo pip3 install matplotlib
  - sudo pip3 install sklearn
  - sudo pip3 install scipy
  - sudo pip3 install chart-studio
  - sudo pip3 install plotly==4.2.1
  - sudo pip3 install cufflinks==0.17.0
  - sudo pip3 install seaborn
  - sudo pip3 install --upgrade IPython
  - sudo pip3 install pyodbc
  - sudo pip3 install codecov
after_success: "codecov"
otp_release:
- 22.0
- 21.0
- 20.0
- 19.3
- 19.0
- 18.3
- 18.2.1
- 18.2
- 18.1
- 18.0
