dist: xenial
language: erlang
script: "make && make test"
before_install:
  - sudo apt-get install python3-matplotlib
  - sudo apt-get install python-tk
  - pyenv install 3.6.3
  - pyenv global 3.6.3
  - pyenv versions
  - sudo apt-get install python-tk
  - python --version
install:
  - sudo pip install numpy
  - sudo pip install pandas
  - sudo pip install matplotlib
  - sudo pip install sklearn
  - sudo pip install scipy
  - sudo pip install chart-studio
  - sudo pip install plotly==4.2.1
  - sudo pip install cufflinks==0.17.0
  - sudo pip install seaborn
  - sudo pip install --upgrade IPython
  - sudo pip install pyodbc
  - sudo pip install codecov
after_success: "codecov"
otp_release:
- 22.0
- 21.0
- 20.0
- 19.3
- 19.0
- 18.3
- 18.2.1
- 18.2
- 18.1
- 18.0
